C:\Users\41346828865\backend\ProjetoForum\bin\Debug\netcoreapp2.0\ProjetoForum.deps.json
C:\Users\41346828865\backend\ProjetoForum\bin\Debug\netcoreapp2.0\ProjetoForum.runtimeconfig.json
C:\Users\41346828865\backend\ProjetoForum\bin\Debug\netcoreapp2.0\ProjetoForum.runtimeconfig.dev.json
C:\Users\41346828865\backend\ProjetoForum\bin\Debug\netcoreapp2.0\ProjetoForum.dll
C:\Users\41346828865\backend\ProjetoForum\bin\Debug\netcoreapp2.0\ProjetoForum.pdb
C:\Users\41346828865\backend\ProjetoForum\obj\Debug\netcoreapp2.0\ProjetoForum.csproj.CoreCompileInputs.cache
C:\Users\41346828865\backend\ProjetoForum\obj\Debug\netcoreapp2.0\ProjetoForum.AssemblyInfoInputs.cache
C:\Users\41346828865\backend\ProjetoForum\obj\Debug\netcoreapp2.0\ProjetoForum.AssemblyInfo.cs
C:\Users\41346828865\backend\ProjetoForum\obj\Debug\netcoreapp2.0\ProjetoForum.dll
C:\Users\41346828865\backend\ProjetoForum\obj\Debug\netcoreapp2.0\ProjetoForum.pdb
